{
  "name": "app",
  "version": "1.0.0",
  "description": "--",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server",
    "test": "jest --config=jest.config.json",
    "start": "node server/server.js",
    "heroku-postbuild": "yarn run build:prod"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.4",
    "express": "4.15.4",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "^1.1.6",
    "forever-agent": "^0.6.1",
    "fs": "^0.0.1-security",
    "material-ui": "^1.0.0-beta.29",
    "material-ui-icons": "^1.0.0-beta.17",
    "material-ui-next": "^1.0.0-beta.30",
    "moment": "^2.18.1",
    "net": "^1.0.2",
    "node-sass": "4.5.3",
    "normalize.css": "^7.0.0",
    "numeral": "^2.0.6",
    "react": "^15.6.1",
    "react-addons-shallow-compare": "^15.6.0",
    "react-dates": "^12.3.0",
    "react-dom": "^15.6.1",
    "react-modal": "^2.2.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2",
    "redux-form": "^7.2.1",
    "redux-form-material-ui": "^5.0.0-beta.2",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-thunk": "^2.2.0",
    "request": "^2.83.0",
    "require": "^2.4.20",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "styled-components": "^2.4.0",
    "tls": "^0.0.1",
    "url-loader": "^0.6.2",
    "uuid": "^3.1.0",
    "validator": "8.0.0",
    "webpack": "^3.1.0"
  },
  "devDependencies": {
    "enzyme": "2.9.1",
    "enzyme-to-json": "1.5.1",
    "eslint-config-google": "^0.9.1",
    "jest": "20.0.4",
    "react-test-renderer": "15.6.1",
    "webpack-dev-server": "2.5.1"
  }
}
